//
//  PrefixHeader.pch
//  XXProjectNew
//
//  Created by apple on 16/9/1.
//  Copyright © 2016年 xianglin. All rights reserved.
//

//条件编译

#define Condition 2

#if Condition == 0

#define totalUrl   @"http://appgw.dev.xianglin.com/api.json"
//// 开发环境地址
#define ENV_URL @"http://appgw.dev.xianglin.com/"
#define ENV_H5_URL @"https://h5-dev.xianglin.cn"
#define ENV_H5CAU_URL @"https://h5cau-dev.xianglin.cn"
#define UMAppKey @"57fc5db2e0f55a0ad2001bae"

#elif Condition == 1

//测试
#define totalUrl   @"http://appgw-test.xianglin.cn/api.json"
//// 测试环境地址
#define ENV_URL @"http://appgw-test.xianglin.cn/"
#define ENV_H5_URL @"https://h5-test.xianglin.cn"
#define ENV_H5CAU_URL @"https://h5cau-test.xianglin.cn"
#define UMAppKey @"57fc5db2e0f55a0ad2001bae"


#elif Condition == 2

//生产
#define totalUrl   @"https://appgw.xianglin.cn/api.json"
// 生产环境地址
#define ENV_URL @"https://appgw.xianglin.cn/"
#define ENV_H5_URL @"https://h5.xianglin.cn"
#define ENV_H5CAU_URL @"https://h5cau.xianglin.cn"
#define UMAppKey @"567138a2e0f55a5aad00184e"


#elif Condition == 3

//预生产
#define totalUrl   @"https://appgw-pp.xianglin.cn/api.json"
//// 预生产环境地址
#define ENV_URL @"https://appgw-pp.xianglin.cn/"
#define ENV_H5_URL @"https://h5-pp.xianglin.cn"
#define ENV_H5CAU_URL @"https://h5cau-pp.xianglin.cn"
#define UMAppKey @"567138a2e0f55a5aad00184e"


#elif Condition == 4

// 测试环境2地址
#define ENV_URL @"http://appgw-test2.xianglin.cn/"
#define ENV_H5_URL @"https://h5-test2.xianglin.cn"
#define ENV_H5CAU_URL @"https://h5cau-test2.xianglin.cn"


#elif Condition == 5

 //联调环境地址
#define ENV_URL @"http://ggw.lt.xianglin.com/ggw/mgw.htm"
#define ENV_H5_URL @"https://h5-lt.xianglin.cn"
#define ENV_H5CAU_URL @"https://h5cau-lt.xianglin.cn"


#endif


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#define RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]  //带有RGBA的颜色设置
#define gray  RGB(153, 153, 153, 1)
#define blueColor  RGB(47, 150, 255, 1)
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
//首页
#define earnMoneyDataKey @"earnMoneyKey"
#define  APNSTokenKey  @"APNSToken"
// 加载文字
#define LOADINGMESSAGE @"努力加载中"
#define LOADINGLOSEMESSAGE @"加载失败"
//用户类型
#define USERTYPE @"userType"
//站长管理员
#define MANAGER @"nodeManager"
//村民
#define USER @"user"
//游客
#define VISITOR @"visitor"
//激活的设备id
#define XLDeviceID @"XL_DeviceID"
//推送消息
#define remoteNoti @"remoteNotification"

//融云userID
#define RC_UserID @"RC_UserID"
#define MainNav ((UITabBarController *)self.window.rootViewController).selectedViewController

#define proactiveLogin  @"ProactiveLogin.plist"
#define iPhoneUDID [[UIDevice currentDevice].identifierForVendor UUIDString]
#define iPhonePlatform [[UIDevice currentDevice] model]
#define iPhoneVersion [[UIDevice currentDevice] systemVersion]
#define PhoneType  @"iOS"
#define deviceId  [[NSUserDefaults standardUserDefaults] objectForKey:@"did"]
#import "PhoneNumLoginVC.h"

#import "NetRequest.h"
#import "AFNetworking.h"
#import "XLPlist.h"
#import <AdSupport/ASIdentifierManager.h>
#import "CoreStatus.h"
#import "BaseTabBarController.h"
#import "WYWebController.h"
#import "WYWebController.h"
#import "UIColor+HexColor.h"
#import "FirstpageProfitModal.h"
#import "StartUpLoginVC.h"
#import "MJRefresh.h"
#import "SDCycleScrollView.h"
#import "CalculateController.h"
#import "BusinessDtoListModal.h"
#import "FirstPageController.h"
#import "Masonry.h"
#import "UITextField+Custom.h"
#import "XLProgressHUD.h"
#import "WKWebVC.h"
#import "UIImage+attribute_change.h"
#import "UILabel+custom.h"
#import "UIButton+Custom.h"
#import "LoginController.h"

#import "UIImageView+WebCache.h"

#import "UIViewController+Photo.h"

#import "DVViewController.h"

#import "XLEncryptionManager.h"

#import "SSKeychain.h"
#import "UICKeyChainStore.h"
#import "PersonalInformationVC.h"

#define ManagerPartyId [[XLPlist sharePlist]getPlistDicByAppendPlistRoute:proactiveLogin][@"nodeManagerPartyId"]
//融云
#import <RongIMKit/RongIMKit.h>

#import "DVConversationListVC.h"

#import "DVConversationVC.h"

#import "DCConversationSettingTableVC.h"
//防止数组越界
#import "NSArray+ErrorTool.h"

//仿qq弹窗

#import "PopoverView.h"


//参数
#define KScale ([UIScreen mainScreen].scale)

//自定义红包消息

#import "RedPacketBaseCell.h"


//自定义红包消息名称

#define DVRedPacket @"app:RpMsg"


//modal
//首页
#import "MsgVoModal.h"

#import "UIButton+WebCache.h"

//1.2银行业务
#import "BankBusinessVC.h"

//便民
#import "ConveniencePageViewController.h"
#import "DVButton.h"

//赚钱
#import "ProfitDtoModal.h"
#import "ProfitDetailDtoModal.h"
#import "BusiVisisDtoModal.h"
#import "MoreMonthModal.h"

#import "UMMobClick/MobClick.h"

#import "MBProgressHUDTools.h"


//我的页面
#import "MinePageViewModel.h"
#import "UIColor+Hex.h"

//提示语类
#import "NoticeTool.h"
#import "UIButton+extentsion.h"
//是否站点编号登录
#define isNumberLogin @"isNumberLogin"
#define isRegisterAPNS @"isRegisterAPNS"
#define sysVersion @"1.4.0"
#define isLogin  @"isLogin"
#define notiWeb @"notiWeb"
#define SaveVersion @"SaveVersion"
#define kRandomColor  [UIColor colorWithRed:arc4random() % 256 / 256.0 green:arc4random() % 256 / 256.0 blue:arc4random() % 256 / 256.0 alpha:1.0];

#define kLineCount 4
#define kLineWidth 1.0
#define kCharCount 4
#define kFontSize [UIFont systemFontOfSize:arc4random() % 3 + 15]
#define KNavigationbarSystemColor ([UIColor colorWithRed:27.0/255.0 green:131.0/255.0 blue:251.0/255.0 alpha:1])

#define UserInfo @"userInfo"
//颜色
#define title_Color (RGB(52, 52, 53, 1))
#define text_Color (RGB(174, 174, 174, 1))
#define text_Size 14
#define title_redColor (RGB(237, 22, 28, 1))
#define gray_backgound (RGB(237, 238, 239, 1))


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
