<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreMesAccounceCell" editingAccessoryType="disclosureIndicator" rowHeight="100" id="eg8-MO-YYJ" userLabel="MoreMesAccounceCell" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eg8-MO-YYJ" id="mZ3-3o-DSm">
                <frame key="frameInset" width="338" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="3334" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicAnnounce.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-yK-am6" userLabel="announceImg">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dKV-yK-am6" secondAttribute="height" multiplier="140:130" id="qbH-dI-j8e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3335" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.08.09 19:20:09" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huH-GN-6OQ" userLabel="timeLab">
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="GgI-wJ-pQA"/>
                            <constraint firstAttribute="width" constant="132" id="xVK-FC-SQx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="232" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-M7-OEQ">
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="PwU-sa-FJJ"/>
                            <constraint firstAttribute="width" constant="6" id="iwB-Pa-eH6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TV4-M7-OEQ" firstAttribute="top" secondItem="dKV-yK-am6" secondAttribute="top" id="5NR-yK-8mN"/>
                    <constraint firstAttribute="trailing" secondItem="TV4-M7-OEQ" secondAttribute="trailing" constant="10" id="Uht-eL-f3z"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="dKV-yK-am6" firstAttribute="leading" secondItem="eg8-MO-YYJ" secondAttribute="leading" constant="14" id="1Lj-L7-al6"/>
                <constraint firstAttribute="bottom" secondItem="huH-GN-6OQ" secondAttribute="bottom" id="BvO-Ce-NB6"/>
                <constraint firstItem="dKV-yK-am6" firstAttribute="centerY" secondItem="eg8-MO-YYJ" secondAttribute="centerY" id="HwM-08-qhu"/>
                <constraint firstAttribute="trailing" secondItem="huH-GN-6OQ" secondAttribute="trailing" id="KpM-ub-ZAk"/>
                <constraint firstItem="dKV-yK-am6" firstAttribute="height" secondItem="eg8-MO-YYJ" secondAttribute="height" multiplier="0.764" id="lBW-4s-Mpu"/>
            </constraints>
            <point key="canvasLocation" x="13" y="371"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="publicAnnounce.png" width="46" height="43"/>
    </resources>
</document>
