<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculateController">
            <connections>
                <outlet property="aspect" destination="oWv-Ou-5Lf" id="ABb-lN-Vdg"/>
                <outlet property="earnCalcuBtn" destination="cX2-uR-8Jc" id="yPX-QH-3k4"/>
                <outlet property="earnClearBtn" destination="mAo-Lc-WfI" id="hH7-eP-QO8"/>
                <outlet property="earnValueLab" destination="LxU-6t-ajU" id="t3c-Cl-OiZ"/>
                <outlet property="explainImgView" destination="43R-tc-m01" id="YXC-Lu-sCh"/>
                <outlet property="scroll" destination="T9P-hX-YP7" id="bRp-be-0Ua"/>
                <outlet property="seg" destination="cwI-W3-bsT" id="0F8-FB-4FV"/>
                <outlet property="storageCalcuBtn" destination="gQq-Eh-CRs" id="Iog-iE-5lc"/>
                <outlet property="storageClarnBtn" destination="IYT-oy-cFg" id="D7I-Um-cZi"/>
                <outlet property="storerageValueLab" destination="S4r-l4-paM" id="SQL-6H-lNo"/>
                <outlet property="textFld1" destination="qjY-im-QHn" id="v74-My-lDT"/>
                <outlet property="textFld2" destination="hY0-0X-0Dc" id="cjs-5p-Wwa"/>
                <outlet property="textFld3" destination="pXO-eb-Vv6" id="kFg-ZL-SUM"/>
                <outlet property="textFld4" destination="K53-Db-TN4" id="uZo-bV-P6d"/>
                <outlet property="textFld5" destination="THL-UD-yZO" id="aUg-6O-DWD"/>
                <outlet property="textFld6" destination="EWf-2J-CmY" id="hpV-8z-q6k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewOn" destination="2I4-Jj-IOe" id="Cq6-C8-2jB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-1B-6xe" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赚钱计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-JU-0ZX" userLabel="rankLab">
                            <rect key="frame" x="88" y="27" width="200" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.5" id="jeO-kC-dR7"/>
                                <constraint firstAttribute="width" constant="200" id="llW-FG-HOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-rp-P2T">
                            <rect key="frame" x="16" y="37" width="8" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="MQm-F5-KVJ"/>
                                <constraint firstAttribute="height" constant="15" id="nsj-Hs-dlO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="867-9I-gAl" userLabel="sepLabel">
                            <rect key="frame" x="0.0" y="66" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9CE-5C-XmJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-vT-7Gx" userLabel="backBtn">
                            <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qhu-Ax-GGa"/>
                                <constraint firstAttribute="width" constant="46" id="r95-9j-BI7"/>
                            </constraints>
                            <connections>
                                <action selector="backPress:" destination="-1" eventType="touchUpInside" id="0Si-6X-OnC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="867-9I-gAl" secondAttribute="bottom" id="2iH-v3-CU8"/>
                        <constraint firstItem="rJL-rp-P2T" firstAttribute="leading" secondItem="dDZ-1B-6xe" secondAttribute="leading" constant="16" id="Kdj-3g-yEj"/>
                        <constraint firstItem="rJL-rp-P2T" firstAttribute="centerY" secondItem="dDZ-1B-6xe" secondAttribute="centerY" multiplier="1.33" id="KlW-wW-Wod"/>
                        <constraint firstItem="Rf9-vT-7Gx" firstAttribute="leading" secondItem="dDZ-1B-6xe" secondAttribute="leading" id="NMc-jm-zwW"/>
                        <constraint firstItem="3jd-JU-0ZX" firstAttribute="centerX" secondItem="dDZ-1B-6xe" secondAttribute="centerX" id="NqK-Um-Iz2"/>
                        <constraint firstItem="3jd-JU-0ZX" firstAttribute="centerY" secondItem="dDZ-1B-6xe" secondAttribute="centerY" multiplier="1.33" id="Uc1-ka-1fP"/>
                        <constraint firstItem="Rf9-vT-7Gx" firstAttribute="centerY" secondItem="3jd-JU-0ZX" secondAttribute="centerY" id="j4W-qm-DhS"/>
                        <constraint firstAttribute="trailing" secondItem="867-9I-gAl" secondAttribute="trailing" id="kH6-BY-nfV"/>
                        <constraint firstItem="Rf9-vT-7Gx" firstAttribute="firstBaseline" secondItem="3jd-JU-0ZX" secondAttribute="firstBaseline" id="pvS-Yr-rj4"/>
                        <constraint firstItem="867-9I-gAl" firstAttribute="leading" secondItem="dDZ-1B-6xe" secondAttribute="leading" id="zca-dT-R3z"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-W3-bsT" userLabel="seg">
                    <rect key="frame" x="49" y="95" width="278" height="36"/>
                    <segments>
                        <segment title="我能赚多少"/>
                        <segment title="我要存多少"/>
                    </segments>
                    <connections>
                        <action selector="segChange:" destination="-1" eventType="valueChanged" id="kK3-Jg-BG5"/>
                    </connections>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-hX-YP7">
                    <rect key="frame" x="14" y="175" width="347" height="347"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-Jj-IOe" userLabel="ViewOnScroll">
                            <rect key="frame" x="0.0" y="0.0" width="694" height="347"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-im-QHn" userLabel="texFld1">
                                    <rect key="frame" x="120" y="39" width="159.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-0X-0Dc" userLabel="texFld2">
                                    <rect key="frame" x="120" y="90" width="159.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXO-eb-Vv6" userLabel="texFld3">
                                    <rect key="frame" x="120" y="140" width="159.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-VU-lcL">
                                    <rect key="frame" x="43" y="51" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Tt1-E2-Nhq"/>
                                        <constraint firstAttribute="height" constant="15" id="YxC-TG-vDg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均收益率" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-Bj-6sW">
                                    <rect key="frame" x="3" y="101" width="100" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PCX-TZ-89X"/>
                                        <constraint firstAttribute="width" constant="100" id="odm-NT-s4H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.83135775862068961" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款期限" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-8C-PCz">
                                    <rect key="frame" x="43" y="152" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="nqn-6x-zsB"/>
                                        <constraint firstAttribute="width" constant="60" id="obT-H0-Plm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-Dm-ecQ">
                                    <rect key="frame" x="289.5" y="50" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.83046874999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-eW-FE0">
                                    <rect key="frame" x="289.5" y="100" width="16" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.83200431034482758" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-YM-HND">
                                    <rect key="frame" x="289.5" y="151" width="15" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84216056034482756" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-Lc-WfI">
                                    <rect key="frame" x="49" y="211" width="70" height="39"/>
                                    <state key="normal" title="清空">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="earnClear:" destination="-1" eventType="touchUpInside" id="cU8-MK-EAq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX2-uR-8Jc">
                                    <rect key="frame" x="146" y="215" width="152.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="马上算钱">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="earnRightNowCalcu:" destination="-1" eventType="touchUpInside" id="bXS-bd-bJJ"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K53-Db-TN4" userLabel="texFld4">
                                    <rect key="frame" x="466.5" y="39" width="159.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THL-UD-yZO" userLabel="texFld5">
                                    <rect key="frame" x="466.5" y="90" width="159.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-2J-CmY" userLabel="texFld6">
                                    <rect key="frame" x="466.5" y="140" width="159.5" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想赚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-DL-rvc">
                                    <rect key="frame" x="379.5" y="51" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="XR8-Q7-RiS"/>
                                        <constraint firstAttribute="width" constant="70" id="hUe-ZR-TMj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.83251616379310345" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年均收益率" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3q-gZ-M9b">
                                    <rect key="frame" x="349.5" y="101" width="100" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="GAG-PX-PHJ"/>
                                        <constraint firstAttribute="height" constant="15" id="IIP-RK-TtO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84811422413793103" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款期限" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-gs-rlf" userLabel="存款期限2">
                                    <rect key="frame" x="379.5" y="152" width="70" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="9EM-zH-IF0"/>
                                        <constraint firstAttribute="width" constant="70" id="cvO-wC-mZJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84275323275862069" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-Ta-IEy" userLabel="‰2">
                                    <rect key="frame" x="636" y="101" width="58" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8ov-C5-W6k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84878771551724141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-BO-Dbl" userLabel="月2">
                                    <rect key="frame" x="636" y="152" width="58" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="uH3-4u-dku"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84687500000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-wQ-I50" userLabel="元2">
                                    <rect key="frame" x="636" y="51" width="58" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ZIv-0a-D6d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.84781788793103452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-oy-cFg" userLabel="清空2">
                                    <rect key="frame" x="395.5" y="215" width="70" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="清空">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="storageClear:" destination="-1" eventType="touchUpInside" id="Q6a-0m-TWj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-Eh-CRs" userLabel="马上赚钱2">
                                    <rect key="frame" x="492.5" y="215" width="152.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="马上算钱">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="storageNowCalcu:" destination="-1" eventType="touchUpInside" id="nHx-bA-i3q"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计我能赚 40,000.00 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-6t-ajU">
                                    <rect key="frame" x="0.0" y="286" width="346.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="c71-X2-wnw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.83731142241379308" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计我要存 1,000.00 万元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-l4-paM">
                                    <rect key="frame" x="347" y="286" width="346.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="0.83674568965517238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dy4-YM-HND" firstAttribute="centerY" secondItem="pXO-eb-Vv6" secondAttribute="centerY" id="05S-xa-Uv5"/>
                                <constraint firstItem="EWf-2J-CmY" firstAttribute="leading" secondItem="j82-gs-rlf" secondAttribute="trailing" constant="17" id="23i-rc-u44"/>
                                <constraint firstItem="qjY-im-QHn" firstAttribute="height" secondItem="2I4-Jj-IOe" secondAttribute="height" multiplier="0.11" id="46N-oo-GrE"/>
                                <constraint firstItem="K53-Db-TN4" firstAttribute="width" secondItem="qjY-im-QHn" secondAttribute="width" id="48V-aP-jYM"/>
                                <constraint firstItem="PLs-BO-Dbl" firstAttribute="width" secondItem="u6S-wQ-I50" secondAttribute="width" id="4vM-5n-ilR"/>
                                <constraint firstItem="THL-UD-yZO" firstAttribute="width" secondItem="K53-Db-TN4" secondAttribute="width" id="55W-U8-dFF"/>
                                <constraint firstItem="EWf-2J-CmY" firstAttribute="width" secondItem="K53-Db-TN4" secondAttribute="width" id="5w8-kl-i5k"/>
                                <constraint firstItem="Bp0-Ta-IEy" firstAttribute="trailing" secondItem="u6S-wQ-I50" secondAttribute="trailing" id="6bM-fO-dRg"/>
                                <constraint firstItem="EWf-2J-CmY" firstAttribute="centerX" secondItem="K53-Db-TN4" secondAttribute="centerX" id="6ko-08-omV"/>
                                <constraint firstItem="LxU-6t-ajU" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.5" id="6z5-2Z-KCL"/>
                                <constraint firstItem="K53-Db-TN4" firstAttribute="leading" secondItem="Ric-DL-rvc" secondAttribute="trailing" constant="17" id="8Uu-EL-9Se"/>
                                <constraint firstItem="PLs-BO-Dbl" firstAttribute="trailing" secondItem="u6S-wQ-I50" secondAttribute="trailing" id="AZh-Qe-23I"/>
                                <constraint firstItem="dy4-YM-HND" firstAttribute="leading" secondItem="DXA-Dm-ecQ" secondAttribute="leading" id="Bpz-xw-lwD"/>
                                <constraint firstItem="pXO-eb-Vv6" firstAttribute="height" secondItem="qjY-im-QHn" secondAttribute="height" id="ByM-3D-9Fr"/>
                                <constraint firstItem="hY0-0X-0Dc" firstAttribute="centerX" secondItem="qjY-im-QHn" secondAttribute="centerX" id="CRF-Pq-71N"/>
                                <constraint firstItem="IYT-oy-cFg" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="1.24" id="EVw-H8-0Z7"/>
                                <constraint firstItem="gQq-Eh-CRs" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.22" id="HgX-Au-3Xf"/>
                                <constraint firstItem="cX2-uR-8Jc" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="0.64" id="JbA-fX-ubt"/>
                                <constraint firstItem="mAo-Lc-WfI" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="0.24" id="JcV-Fq-aAr"/>
                                <constraint firstItem="hY0-0X-0Dc" firstAttribute="height" secondItem="qjY-im-QHn" secondAttribute="height" id="K3t-e5-AEd"/>
                                <constraint firstItem="EWf-2J-CmY" firstAttribute="height" secondItem="K53-Db-TN4" secondAttribute="height" id="KQH-pG-aDi"/>
                                <constraint firstItem="EWf-2J-CmY" firstAttribute="centerY" secondItem="pXO-eb-Vv6" secondAttribute="centerY" id="KSi-F7-ode"/>
                                <constraint firstItem="hY0-0X-0Dc" firstAttribute="width" secondItem="qjY-im-QHn" secondAttribute="width" id="LuH-mY-xlA"/>
                                <constraint firstItem="S4r-l4-paM" firstAttribute="height" secondItem="LxU-6t-ajU" secondAttribute="height" id="MEC-mH-NVb"/>
                                <constraint firstItem="qjY-im-QHn" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.23" id="N3T-k7-SfA"/>
                                <constraint firstItem="j82-gs-rlf" firstAttribute="centerY" secondItem="EWf-2J-CmY" secondAttribute="centerY" id="NBg-eB-ZCV"/>
                                <constraint firstItem="AIh-Bj-6sW" firstAttribute="trailing" secondItem="oiI-VU-lcL" secondAttribute="trailing" id="NQ0-SN-ggg"/>
                                <constraint firstItem="THL-UD-yZO" firstAttribute="leading" secondItem="t3q-gZ-M9b" secondAttribute="trailing" constant="17" id="QeH-kA-WmJ"/>
                                <constraint firstItem="Bp0-Ta-IEy" firstAttribute="width" secondItem="u6S-wQ-I50" secondAttribute="width" id="R5V-h6-Iqm"/>
                                <constraint firstItem="t3q-gZ-M9b" firstAttribute="centerY" secondItem="THL-UD-yZO" secondAttribute="centerY" id="RA6-GU-AuL"/>
                                <constraint firstItem="Bp0-Ta-IEy" firstAttribute="centerY" secondItem="THL-UD-yZO" secondAttribute="centerY" id="S8l-j5-GjF"/>
                                <constraint firstItem="mAo-Lc-WfI" firstAttribute="centerY" secondItem="2I4-Jj-IOe" secondAttribute="centerY" multiplier="1.327" id="TnJ-cK-4Ut"/>
                                <constraint firstItem="S4r-l4-paM" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="1.5" id="UEM-A6-mWr"/>
                                <constraint firstItem="hY0-0X-0Dc" firstAttribute="centerY" secondItem="2I4-Jj-IOe" secondAttribute="centerY" multiplier="0.625" id="UaN-7a-yDu"/>
                                <constraint firstItem="LxU-6t-ajU" firstAttribute="centerY" secondItem="2I4-Jj-IOe" secondAttribute="centerY" multiplier="1.7" id="VOb-Mb-xEK"/>
                                <constraint firstItem="Ric-DL-rvc" firstAttribute="centerY" secondItem="K53-Db-TN4" secondAttribute="centerY" id="WN2-Dj-0cz"/>
                                <constraint firstItem="cX2-uR-8Jc" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.22" id="WNN-iK-qX2"/>
                                <constraint firstItem="DXA-Dm-ecQ" firstAttribute="leading" secondItem="qjY-im-QHn" secondAttribute="trailing" constant="10" id="WOG-H0-qRX"/>
                                <constraint firstItem="mAo-Lc-WfI" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.1" id="WOo-Ue-J0y"/>
                                <constraint firstItem="AIh-Bj-6sW" firstAttribute="centerY" secondItem="hY0-0X-0Dc" secondAttribute="centerY" id="XF8-y4-YI9"/>
                                <constraint firstItem="S4r-l4-paM" firstAttribute="centerY" secondItem="LxU-6t-ajU" secondAttribute="centerY" id="XTp-dd-g1a"/>
                                <constraint firstItem="pXO-eb-Vv6" firstAttribute="centerY" secondItem="2I4-Jj-IOe" secondAttribute="centerY" multiplier="0.916" id="Z5n-vu-wFe"/>
                                <constraint firstItem="S4r-l4-paM" firstAttribute="width" secondItem="LxU-6t-ajU" secondAttribute="width" id="ZWg-Ip-G4T"/>
                                <constraint firstItem="THL-UD-yZO" firstAttribute="height" secondItem="K53-Db-TN4" secondAttribute="height" id="brC-Fl-DvZ"/>
                                <constraint firstItem="pXO-eb-Vv6" firstAttribute="centerX" secondItem="qjY-im-QHn" secondAttribute="centerX" id="dZh-uP-bKO"/>
                                <constraint firstItem="IYT-oy-cFg" firstAttribute="centerY" secondItem="mAo-Lc-WfI" secondAttribute="centerY" id="eTK-6K-XCd"/>
                                <constraint firstItem="gQq-Eh-CRs" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="1.64" id="g9M-6a-Jmy"/>
                                <constraint firstItem="qjY-im-QHn" firstAttribute="centerY" secondItem="2I4-Jj-IOe" secondAttribute="centerY" multiplier="0.334" id="gg7-Ep-OYp"/>
                                <constraint firstItem="oiI-VU-lcL" firstAttribute="centerY" secondItem="qjY-im-QHn" secondAttribute="centerY" id="giM-gz-V1h"/>
                                <constraint firstItem="qjY-im-QHn" firstAttribute="leading" secondItem="oiI-VU-lcL" secondAttribute="trailing" constant="17" id="gtm-TD-XDZ"/>
                                <constraint firstItem="SOT-eW-FE0" firstAttribute="leading" secondItem="DXA-Dm-ecQ" secondAttribute="leading" id="hwS-uI-jik"/>
                                <constraint firstItem="qjY-im-QHn" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="0.575" id="ilJ-Ph-h7E"/>
                                <constraint firstItem="u6S-wQ-I50" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.0825" id="jZS-ky-I5t"/>
                                <constraint firstItem="DXA-Dm-ecQ" firstAttribute="centerY" secondItem="qjY-im-QHn" secondAttribute="centerY" id="ksL-RC-i9Q"/>
                                <constraint firstItem="K53-Db-TN4" firstAttribute="height" secondItem="qjY-im-QHn" secondAttribute="height" id="mSq-IM-MbW"/>
                                <constraint firstItem="LxU-6t-ajU" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="0.5" id="moG-Hx-ymW"/>
                                <constraint firstItem="6jZ-8C-PCz" firstAttribute="trailing" secondItem="oiI-VU-lcL" secondAttribute="trailing" id="mzl-dy-kWN"/>
                                <constraint firstItem="u6S-wQ-I50" firstAttribute="centerY" secondItem="K53-Db-TN4" secondAttribute="centerY" id="oNQ-FC-hzF"/>
                                <constraint firstItem="gQq-Eh-CRs" firstAttribute="centerY" secondItem="mAo-Lc-WfI" secondAttribute="centerY" id="obC-e3-9he"/>
                                <constraint firstItem="THL-UD-yZO" firstAttribute="centerY" secondItem="hY0-0X-0Dc" secondAttribute="centerY" id="rQ9-Fs-8eq"/>
                                <constraint firstItem="IYT-oy-cFg" firstAttribute="width" secondItem="2I4-Jj-IOe" secondAttribute="width" multiplier="0.1" id="rZA-bJ-kYl"/>
                                <constraint firstItem="THL-UD-yZO" firstAttribute="centerX" secondItem="K53-Db-TN4" secondAttribute="centerX" id="rpV-HT-AJZ"/>
                                <constraint firstItem="cX2-uR-8Jc" firstAttribute="centerY" secondItem="mAo-Lc-WfI" secondAttribute="centerY" id="s2b-j1-dg4"/>
                                <constraint firstItem="6jZ-8C-PCz" firstAttribute="centerY" secondItem="pXO-eb-Vv6" secondAttribute="centerY" id="tae-Q7-uMK"/>
                                <constraint firstItem="SOT-eW-FE0" firstAttribute="centerY" secondItem="hY0-0X-0Dc" secondAttribute="centerY" id="tf0-jP-KT4"/>
                                <constraint firstAttribute="trailing" secondItem="u6S-wQ-I50" secondAttribute="trailing" id="uaI-TW-IGr"/>
                                <constraint firstItem="PLs-BO-Dbl" firstAttribute="centerY" secondItem="EWf-2J-CmY" secondAttribute="centerY" id="uml-j9-hrp"/>
                                <constraint firstItem="K53-Db-TN4" firstAttribute="centerY" secondItem="qjY-im-QHn" secondAttribute="centerY" id="vRP-1g-7rh"/>
                                <constraint firstItem="K53-Db-TN4" firstAttribute="centerX" secondItem="2I4-Jj-IOe" secondAttribute="centerX" multiplier="1.575" id="w4f-67-xWm"/>
                                <constraint firstItem="pXO-eb-Vv6" firstAttribute="width" secondItem="qjY-im-QHn" secondAttribute="width" id="wO5-R1-fSl"/>
                                <constraint firstItem="mAo-Lc-WfI" firstAttribute="height" secondItem="2I4-Jj-IOe" secondAttribute="height" multiplier="0.11" id="zxJ-cy-b0r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2I4-Jj-IOe" firstAttribute="top" secondItem="T9P-hX-YP7" secondAttribute="top" id="1yY-9Z-FIg"/>
                        <constraint firstItem="2I4-Jj-IOe" firstAttribute="centerY" secondItem="T9P-hX-YP7" secondAttribute="centerY" id="2MD-Zs-0NB"/>
                        <constraint firstItem="2I4-Jj-IOe" firstAttribute="width" secondItem="T9P-hX-YP7" secondAttribute="width" multiplier="2" id="5Gx-9S-v1E"/>
                        <constraint firstItem="2I4-Jj-IOe" firstAttribute="leading" secondItem="T9P-hX-YP7" secondAttribute="leading" id="7HU-Iw-3bJ"/>
                        <constraint firstAttribute="bottom" secondItem="2I4-Jj-IOe" secondAttribute="bottom" id="Ddz-u5-7Ye"/>
                        <constraint firstAttribute="trailing" secondItem="2I4-Jj-IOe" secondAttribute="trailing" id="XBm-Wr-abV"/>
                        <constraint firstAttribute="width" secondItem="T9P-hX-YP7" secondAttribute="height" multiplier="10:10" id="oWv-Ou-5Lf"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explain.png" translatesAutoresizingMaskIntoConstraints="NO" id="43R-tc-m01">
                    <rect key="frame" x="19" y="552" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="PiI-dh-GyZ"/>
                        <constraint firstAttribute="height" constant="17" id="v3z-Yl-9cV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="T9P-hX-YP7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4ao-bY-ydL"/>
                <constraint firstItem="cwI-W3-bsT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.052" id="6vl-Lr-PnV"/>
                <constraint firstItem="T9P-hX-YP7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.926" id="9bv-WY-GPC"/>
                <constraint firstItem="43R-tc-m01" firstAttribute="top" secondItem="T9P-hX-YP7" secondAttribute="bottom" constant="30" id="Bcv-rs-kGZ"/>
                <constraint firstItem="dDZ-1B-6xe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ezm-MI-H45"/>
                <constraint firstItem="dDZ-1B-6xe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FXC-W5-HJI"/>
                <constraint firstItem="cwI-W3-bsT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.74" id="FtJ-FU-6cX"/>
                <constraint firstItem="cwI-W3-bsT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.337" id="J6a-Fw-7ya"/>
                <constraint firstItem="cwI-W3-bsT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NtR-lb-qID"/>
                <constraint firstItem="dDZ-1B-6xe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="W4Y-ly-cae"/>
                <constraint firstItem="43R-tc-m01" firstAttribute="leading" secondItem="T9P-hX-YP7" secondAttribute="leading" constant="5" id="ZGM-bl-8Jy"/>
                <constraint firstAttribute="trailing" secondItem="dDZ-1B-6xe" secondAttribute="trailing" id="mRU-pR-WxG"/>
                <constraint firstItem="T9P-hX-YP7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.045" id="sG9-vE-Hoc"/>
            </constraints>
            <point key="canvasLocation" x="18" y="195"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="10" height="19"/>
        <image name="explain.png" width="16" height="16"/>
    </resources>
</document>
