<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" rowHeight="209" id="KGk-i7-Jjw" customClass="MoneyMoreCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-ID-VJC" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-Si-uwr">
                                <rect key="frame" x="28" y="29" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HZc-AD-rSh"/>
                                    <constraint firstAttribute="width" constant="42" id="p9F-aP-DMO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-E1-w3n">
                                <rect key="frame" x="85" y="15" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fQO-QF-fqp"/>
                                    <constraint firstAttribute="height" constant="20" id="yIL-zH-0Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7061961206896552" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-vx-aqM">
                                <rect key="frame" x="85" y="45" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4c0-8s-NU9"/>
                                    <constraint firstAttribute="width" constant="60" id="Orz-Of-eX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70517241379310347" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水电煤：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-ZV-vbX">
                                <rect key="frame" x="85" y="75" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="038-Gg-eEh"/>
                                    <constraint firstAttribute="height" constant="20" id="UpU-0o-Xsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70867456896551728" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-pj-WJX" userLabel=" Label">
                                <rect key="frame" x="150" y="15" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ss2-GH-6gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2345" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-Bb-ysI" userLabel="monthLab">
                                <rect key="frame" x="30" y="39.5" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fbk-UD-bCp"/>
                                    <constraint firstAttribute="width" constant="37" id="yVt-uc-huT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-Ct-GG1" userLabel="Label1">
                                <rect key="frame" x="150" y="45" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="exx-12-Mvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-Sb-4ow" userLabel="Label2">
                                <rect key="frame" x="150" y="75" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZXk-R9-2gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTO-ZV-vbX" firstAttribute="leading" secondItem="MQp-E1-w3n" secondAttribute="leading" id="09I-YY-MSE"/>
                            <constraint firstItem="khb-pj-WJX" firstAttribute="top" secondItem="MQp-E1-w3n" secondAttribute="top" id="6Bs-Y1-hmL"/>
                            <constraint firstItem="qbz-Sb-4ow" firstAttribute="top" secondItem="rTO-ZV-vbX" secondAttribute="top" id="7IR-9I-oYs"/>
                            <constraint firstItem="MQp-E1-w3n" firstAttribute="top" secondItem="Ads-ID-VJC" secondAttribute="top" constant="15" id="DBA-Rc-hII"/>
                            <constraint firstItem="r9N-vx-aqM" firstAttribute="leading" secondItem="MQp-E1-w3n" secondAttribute="leading" id="DfN-OI-cah"/>
                            <constraint firstItem="khb-pj-WJX" firstAttribute="leading" secondItem="MQp-E1-w3n" secondAttribute="trailing" constant="5" id="FPZ-ns-ViJ"/>
                            <constraint firstAttribute="trailing" secondItem="qbz-Sb-4ow" secondAttribute="trailing" constant="28" id="KiF-oF-xZl"/>
                            <constraint firstItem="Kxn-Ct-GG1" firstAttribute="top" secondItem="r9N-vx-aqM" secondAttribute="top" id="LvC-M2-3do"/>
                            <constraint firstItem="Kxn-Ct-GG1" firstAttribute="leading" secondItem="r9N-vx-aqM" secondAttribute="trailing" constant="5" id="MG4-lh-QI0"/>
                            <constraint firstItem="MQp-E1-w3n" firstAttribute="leading" secondItem="5Iv-Si-uwr" secondAttribute="trailing" constant="15" id="UeH-qe-2G4"/>
                            <constraint firstItem="4ex-Bb-ysI" firstAttribute="centerY" secondItem="Ads-ID-VJC" secondAttribute="centerY" id="aHn-S5-8Od"/>
                            <constraint firstAttribute="trailing" secondItem="khb-pj-WJX" secondAttribute="trailing" constant="28" id="bz6-wl-en2"/>
                            <constraint firstItem="5Iv-Si-uwr" firstAttribute="centerY" secondItem="Ads-ID-VJC" secondAttribute="centerY" id="eA4-QZ-fQ6"/>
                            <constraint firstItem="r9N-vx-aqM" firstAttribute="top" secondItem="MQp-E1-w3n" secondAttribute="bottom" constant="10" id="fbW-nm-6ou"/>
                            <constraint firstItem="qbz-Sb-4ow" firstAttribute="leading" secondItem="rTO-ZV-vbX" secondAttribute="trailing" constant="5" id="hev-aa-str"/>
                            <constraint firstAttribute="trailing" secondItem="Kxn-Ct-GG1" secondAttribute="trailing" constant="28" id="hqP-0S-S5J"/>
                            <constraint firstItem="5Iv-Si-uwr" firstAttribute="leading" secondItem="Ads-ID-VJC" secondAttribute="leading" constant="28" id="uSG-rr-8T7"/>
                            <constraint firstItem="rTO-ZV-vbX" firstAttribute="top" secondItem="r9N-vx-aqM" secondAttribute="bottom" constant="10" id="vMi-uE-FCi"/>
                            <constraint firstItem="4ex-Bb-ysI" firstAttribute="leading" secondItem="Ads-ID-VJC" secondAttribute="leading" constant="30" id="xoM-g4-al0"/>
                        </constraints>
                    </view>
                    <view tag="2233" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-fk-NYg" userLabel="downView">
                        <rect key="frame" x="0.0" y="100" width="344" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-PT-tKB" userLabel="lineView">
                                <rect key="frame" x="0.0" y="49" width="344" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="TBO-KM-C6m"/>
                                    <constraint firstAttribute="height" constant="0.5" id="fmK-n9-ttf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="h39-UC-Slx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5432" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-vd-p06" userLabel="behindLab">
                                <rect key="frame" x="229" y="0.0" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xab-UJ-iIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85293642241379308" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-bM-C16">
                                <rect key="frame" x="0.0" y="50" width="344" height="10"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Os2-sT-KCe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-Qo-nB8">
                                <rect key="frame" x="159" y="6" width="60" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xbh-Cu-4kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83410560344827589" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ouk-PT-tKB" secondAttribute="trailing" id="2Mp-Xv-IBf"/>
                            <constraint firstItem="Ouk-PT-tKB" firstAttribute="leading" secondItem="u6W-fk-NYg" secondAttribute="leading" id="8jL-ga-QrR"/>
                            <constraint firstItem="9KL-vd-p06" firstAttribute="leading" secondItem="7KU-Qo-nB8" secondAttribute="trailing" constant="10" id="BXf-qi-OQu"/>
                            <constraint firstAttribute="trailing" secondItem="6Ja-bM-C16" secondAttribute="trailing" id="NYH-tv-gVP"/>
                            <constraint firstAttribute="height" constant="60" id="PFC-sp-b1n"/>
                            <constraint firstAttribute="trailing" secondItem="9KL-vd-p06" secondAttribute="trailing" constant="15" id="R2M-Vt-aw8"/>
                            <constraint firstItem="7KU-Qo-nB8" firstAttribute="top" secondItem="u6W-fk-NYg" secondAttribute="top" constant="6" id="WNb-VB-87I"/>
                            <constraint firstItem="Ouk-PT-tKB" firstAttribute="top" secondItem="7KU-Qo-nB8" secondAttribute="bottom" constant="6" id="bOc-fk-YTE"/>
                            <constraint firstAttribute="bottom" secondItem="6Ja-bM-C16" secondAttribute="bottom" id="kRB-TG-wSu"/>
                            <constraint firstItem="9KL-vd-p06" firstAttribute="centerY" secondItem="7KU-Qo-nB8" secondAttribute="centerY" id="lnw-vO-sYY"/>
                            <constraint firstItem="9KL-vd-p06" firstAttribute="top" secondItem="u6W-fk-NYg" secondAttribute="top" id="rYK-Tz-udZ"/>
                            <constraint firstItem="6Ja-bM-C16" firstAttribute="top" secondItem="Ouk-PT-tKB" secondAttribute="bottom" id="w0f-7p-rDf"/>
                            <constraint firstItem="6Ja-bM-C16" firstAttribute="leading" secondItem="u6W-fk-NYg" secondAttribute="leading" id="yJc-qb-S2Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ads-ID-VJC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dug-s6-8xk"/>
                    <constraint firstAttribute="bottom" secondItem="u6W-fk-NYg" secondAttribute="bottom" id="MsU-29-acM"/>
                    <constraint firstAttribute="trailing" secondItem="Ads-ID-VJC" secondAttribute="trailing" id="O6W-65-eYc"/>
                    <constraint firstItem="u6W-fk-NYg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OPd-xY-vOc"/>
                    <constraint firstItem="Ads-ID-VJC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Slp-fl-TXM"/>
                    <constraint firstAttribute="trailing" secondItem="u6W-fk-NYg" secondAttribute="trailing" id="eXH-kd-UfH"/>
                    <constraint firstItem="u6W-fk-NYg" firstAttribute="top" secondItem="Ads-ID-VJC" secondAttribute="bottom" id="vjP-ln-oLQ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="391" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blueCircle.png" width="43" height="43"/>
    </resources>
</document>
